<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>auryc.com.analyticsdk</groupId>
  <artifactId>aurycsdk</artifactId>
  <version>0.0.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.satyan</groupId>
      <artifactId>sugar</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.writingminds</groupId>
      <artifactId>FFmpegAndroid</artifactId>
      <version>0.3.2</version>
    </dependency>
    <dependency>
      <groupId>testfairy</groupId>
      <artifactId>testfairy-android-sdk</artifactId>
      <version>1.+</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-lite</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.jraska</groupId>
      <artifactId>falcon</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.karumi</groupId>
      <artifactId>dexter</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.8.1</version>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>seismic</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>25.3.1</version>
    </dependency>
  </dependencies>
</project>
